{
  "name": "reminder_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "yarn && react-native start",
    "dev": "yarn start",
    "test": "jest",
    "lint": "eslint .",
    "generate:debug:apk": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/ && cd android && ./gradlew assembleDebug",
    "g:d:a": "yarn generate:debug:apk",
    "g:a": "yarn generate:debug:apk && mv android/app/build/outputs/apk/debug/app-debug.apk .",
    "stage:start": "pm2 start stage-server-pm2.json",
    "stage:stop": "pm2 delete stage-server-pm2.json",
    "release:ios:beta": "yarn && cd ios/ && pod install && fastlane beta"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "axios": "^0.25.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
